
a=sqrt(2);
co=contfrac(a);
print(contfracpnqn(co,10));
C=100000;
B=matrix(2,2);
B[1,1]=1;
B[1,2]=0;
B[2,1]=-round(C*a);
B[2,2]=C;
T=qflll(B);
L=B*T;
print(L);

[1, 3, 7, 17, 41, 99, 239, 577, 1393, 3363, 8119; 1, 2, 5, 12, 29, 70, 169, 408, 985, 2378, 5741]
[169, -239; -149, -381]


a=sqrt(2);
co=contfrac(a);
print(contfracpnqn(co,10));
C=1000000;
B=matrix(2,2);
B[1,1]=1;
B[1,2]=0;
B[2,1]=-round(C*a);
B[2,2]=C;
T=qflll(B);
L=B*T;
print(L);

[1, 3, 7, 17, 41, 99, 239, 577, 1393, 3363, 8119; 1, 2, 5, 12, 29, 70, 169, 408, 985, 2378, 5741]
[-408, 985; -688, -790] 
 
 
-------------

n=3;
a=vector(n);\
a[1]=sqrt(2);
a[2]=sqrt(3);
a[3]=sqrt(5);
Q=1000;

C=Q^(n+1);
B=matrix(n+1,n+1);
B[1,1]=1;\
for(i=2,n+1,\
B[i,i]=C);\
for(j=2,n+1,\
B[j,1]=-round(C*a[j-1]));\
T=qflll(B);\
for(j=1,n+1,\
print(T[j,1]))


118452669
167517371
205166041
264868220


----------------

A=matrix(4,4);
A[1,1]=1;
A[2,2]=1;
for(i=1,4,\
A[3,i]=round(100*Pi^(4-i));\
A[4,i]=round(100*(exp(1))^(4-i)));
print(A);
T=qflll(A);
print(T);
f=-(T[1,1]*x^3+T[2,1]*x^2+T[3,1]*x+T[4,1]);
print(f);
print(polroots(f));
print(exp(1),"  ",Pi);


[1, 0, 0, 0; 0, 1, 0, 0; 3101, 987, 314, 100; 2009, 739, 272, 100]
[-3, 0, -8, 1; 2, 1, -1, -9; 66, -6, 214, 27; -134, 9, -414, -27]
3*x^3 - 2*x^2 - 66*x + 134
[-5.206529665432463439952230679 + 0.E-28*I, 2.725321440255137958788116073 + 0.E-28*I, 3.147874891843992147830781272 + 0.E-28*I]~
2.718281828459045235360287471  3.141592653589793238462643383
 
 
 
 	 	 	